{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@assets/*": ["src/assets/*"],
      "@components/*": ["src/components/*"],
      "@contexts/*": ["src/contexts/*"],
      "@services/*": ["src/services/*"],
      "@utils/*": ["src/utils/*"],
      "@styles/*": ["src/styles/*"],
      "@layout/*": ["src/components/layout/*"],
      "@pages/*": ["src/components/pages/*"],
      "@ui/*": ["src/components/ui/*"],
      "@Home/*": ["src/components/pages/Home/*"],
      "@Profile/*": ["src/components/pages/Profile/*"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
